# DisplayWithSpinners

./: .gitignore  README.md  build.gradle
app/: build.gradle  ic_baseline_add_24.xml
app/src/androidTest/java/io/github/livenlearnaday/displaywithspinners/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/livenlearnaday/displaywithspinners/: MyApplication.kt
app/src/main/java/io/github/livenlearnaday/displaywithspinners/data/entity/: SiteData.kt  UnitData.kt
app/src/main/java/io/github/livenlearnaday/displaywithspinners/data/local/database/: AppDatabase.kt
app/src/main/java/io/github/livenlearnaday/displaywithspinners/data/local/key_value_pairs/: SharedPrefHelper.kt
app/src/main/java/io/github/livenlearnaday/displaywithspinners/data/remote/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/io/github/livenlearnaday/displaywithspinners/data/repository/: SharedPrefHelperRepository.kt  SiteDataRepository.kt  UnitDataRepository.kt
app/src/main/java/io/github/livenlearnaday/displaywithspinners/di/: AppModule.kt
app/src/main/java/io/github/livenlearnaday/displaywithspinners/utils/: AutoClearedValue.kt  Constants.kt  MessageUtils.kt  Resource.kt  Status.kt  UnitDataUtil.kt
app/src/main/java/io/github/livenlearnaday/displaywithspinners/view/: CustomUnitsAddFragment.kt  CustomUnitsFragment.kt  MainActivity.kt  SiteDataFragment.kt
app/src/main/java/io/github/livenlearnaday/displaywithspinners/view/adapter/: CustomSpinnerAdapter.kt  CustomUnitsAdapter.kt  SiteDataAdapter.kt
app/src/main/java/io/github/livenlearnaday/displaywithspinners/viewmodel/: SiteDataViewModel.kt  UnitDataViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  custom_unit_item.xml  custom_units_add_fragment.xml  custom_units_fragment.xml  site_item.xml  sites_fragment.xml  spinner_custom_textview_custom_unit.xml  spinner_custom_textview_unit_category.xml  spinner_item.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/livenlearnaday/displaywithspinners/: ExampleUnitTest.kt
